# Market

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: HuaShang.jks  Untitledtwo  readme.txt
app/release/: output.json
app/src/androidTest/java/com/dajukeji/hs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  catGoodsDetail.html  city.json  jdGoodsDetail.html  newCatGoodsDetail.html
app/src/main/assets/css/: goodsDetail.css  introduction.css
app/src/main/java/com/dajukeji/hslz/: MainActivity.java
app/src/main/java/com/dajukeji/hslz/activity/: AboutActivity.java  AllActivity.java  ArticleWebActivity.java  BoomActivity.java  BoomHotGoodsActivity.kt  ClassDetailsActivity.kt  ColletActivity.java  ComparePriceGoodDetailActivity.java  DHZQGoodDetailActivity.java  DaiActivity.java  DuiOrderEditActivity.java  EvaluateAllActivity.java  ExchangeSecuritiesActivity.java  ForgetPwdCheckActivity.kt  GoodsVoucherActivity.java  GroupBuyListActivity.java  GuideActivity.java  HealthArticleListActivity.java  HelpActivity.kt  InitAwardActivity.java  ListViewTestActivity.kt  LkBaseActivity.kt  LkListBaseFragment.kt  MobileActivity.java  MoneyActivity.java  MyCouponGoodsActivity.java  NewActivity.java  NewVoucherBean.java  NormalGoodDetailActivity.java  OrderDetailActivity.java  OrderEditActivity.java  OrderEvaluateActivity.java  PayBackActivity.java  PaypassActivity.java  RedPackedActivity.java  RefreshActivity.java  RefundOrderDetailActivity.java  RegisterActivity.java  SetupLoginPwdActivity.kt  SetupLoginPwdBeforeLoginActivity.kt  (+15 more)
app/src/main/java/com/dajukeji/hslz/adapter/: BaseReAdapter.java  ItemTitlePagerAdapter.java  MyPagerAdapter.java  SortAdapter.java  shop_tab_adapter.java
app/src/main/java/com/dajukeji/hslz/base/: BaseActivity.java  BaseFragment.java  HttpBaseActivity.java  HttpBaseFragment.java  LazyFragment.java
app/src/main/java/com/dajukeji/hslz/domain/: Constants.java  GsonGoods.java  HttpResponseDataType.java  RedbagBean.java  ShoppingCartGoods.java  User.java  UserBean.java  UserNoticeMessage.java  (+1 more)
app/src/main/res/drawable/: back_find.xml  background_bitmap.xml  bar_color.xml  bg_apply_after_sale_price.xml  bg_apply_after_sale_service.xml  bg_cat_coupon.xml  bg_cat_coupon_stroke.xml  bg_complaint_appraise.xml  bg_feed_back_submit.xml  bg_order_button_normal.xml  bg_order_button_orange.xml  bg_order_button_selected.xml  bg_order_call_phone_right.xml  bg_order_detail_title.xml  bg_order_dotted.xml  bg_snap_free_order.xml  bg_snap_index.xml  bg_to_appraise.xml  bg_to_complaint.xml  btn_address_add.xml  btn_pay.xml  btn_phone_sure.xml  btn_score.xml  btn_shop_text_selector.xml  btn_tab_text_selector.xml  checkbox_false.xml  checkbox_true.xml  corner_white_bg.xml  corners_5.xml  discover_white_message.xml  edit_num_bg.xml  fillet_red_button.xml  gray_line_stroke.xml  item_sku_normal.xml  item_sku_selected.xml  item_sku_selector.xml  line_bg.xml  line_bg_befor.xml  linear_boder.xml  linear_ground.xml  (+31 more)
app/src/main/res/drawable-hdpi/: bg_order_call_phone.xml  bg_order_call_phone1.xml  btn_order_detail_copy.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_address.xml  activity_address.xml  activity_address_list.xml  activity_address_manage.xml  activity_agreement.xml  activity_all.xml  activity_apply_after_sale.xml  activity_apply_after_sale_detail.xml  activity_article_detail.xml  activity_article_web.xml  activity_boom.xml  activity_boom_hot_goods.xml  activity_brand_index.xml  activity_brand_store_detail.xml  activity_brand_store_list.xml  activity_cat_good_type.xml  activity_chat.xml  activity_check_user.xml  activity_class_details.xml  activity_collet.xml  activity_common_problem.xml  activity_compare_good_details.xml  activity_coupon_exchange.xml  activity_coupon_goods_list.xml  activity_creative_products.xml  activity_dai.xml  activity_edit_address.xml  activity_evaluate_all.xml  activity_exchange.xml  activity_favorite.xml  activity_feed_back.xml  activity_first_letter_list.xml  activity_free_order.xml  activity_freeshipping.xml  activity_good_details.xml  activity_goods_after_sale.xml  activity_goods_after_sale_detail.xml  activity_goods_after_sale_waybill.xml  (+205 more)
app/src/main/res/menu/: menu_order_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-1172x720/: lay_y.xml
app/src/main/res/values-1188x720/: lay_y.xml
app/src/main/res/values-1193x720/: lay_y.xml
app/src/main/res/values-1205x800/: lay_y.xml
app/src/main/res/values-1216x800/: lay_y.xml
app/src/main/res/values-1336x768/: lay_y.xml
app/src/main/res/values-1600x900/: lay_y.xml
app/src/main/res/values-1821x1080/: lay_y.xml
app/src/main/res/values-1848x1200/: lay_y.xml
app/src/main/res/values-2076x1080/: lay_y.xml
app/src/main/res/values-2432x1440/: lay_y.xml
app/src/main/res/values-320x240/: lay_x.xml  lay_y.xml
app/src/main/res/values-448x288/: lay_x.xml  lay_y.xml
app/src/main/res/values-667x375/: lay_x.xml  lay_y.xml
app/src/main/res/values-728x480/: lay_y.xml
app/src/main/res/values-736x414/: lay_x.xml  lay_y.xml
app/src/main/res/values-786x480/: lay_y.xml
app/src/main/res/values-888x540/: lay_y.xml
app/src/main/res/values-952x600/: lay_y.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dajukeji/hs/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/drawable/: bg_btn_send_normal.xml  bg_btn_send_selected.xml  bg_indicator_point_nomal.xml  bg_indicator_point_select.xml  btn_send.xml  color_edt_cursor.xml
sdk/src/main/res/layout/: chat_input.xml  fragment_complate_emotion.xml  layout_input.xml  recyclerview_horizontal_item.xml
sdk/src/main/res/values/: colors.xml  strings.xml  tencent_tls_ui_countryCode.xml  tencent_tls_ui_strings.xml
(+469 files in other folders)
