<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/background_gray1" >

        <LinearLayout
            android:id="@+id/text_panel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_input_box"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/color_edt_cursor"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <ImageButton
                android:id="@+id/btnEmoticon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_face_input"/>

            <ImageButton
                android:id="@+id/btn_keyboard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@drawable/ic_keyboard_input"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:background="@drawable/ic_add_input"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="发送"
                android:textSize="14sp"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/btn_send"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

</LinearLayout>