apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            keyAlias 'huashanglvzhou'
            keyPassword 'huashanglvzhou'
            storeFile file('./key/HuaShang.jks')
            storePassword 'huashanglvzhou'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    // 取消掉系统对.9图片的检查
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.dajukeji.hslz"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 18
        versionName "2.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "eca204154581fbaec88542d7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default",
        ]
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            versionNameSuffix ".dev"
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':okhttputils')
    implementation project(':library')

    //    compile 'com.github.yhaolpz:FloatWindow:1.0.9'

    /*    compile project(':refreshlibrary')*/

    // 倒计时插件
    compile files('libs/MobCommons-2017.0914.1125.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    //    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //为导入项目而注释-ali依赖

    //    implementation 'com.alibaba:fastjson:1.2.9'

    //    implementation 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'

    //    implementation 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'

    //    implementation 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'

    //    implementation 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'

    //    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //    implementation 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar'

    //为导入项目而注释-taobao依赖

    //    implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'

    //    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'

    //    implementation 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.206'

    //    implementation 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.206'//like:发现这个依赖会导致values文件中出现type="id"报错

    //    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.206'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    /*    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'*/
    implementation 'com.android.support:cardview-v7:25.0.1'

    /*    compile 'com.facebook.fresco:fresco:0.9.0'*/

    /*    compile 'com.gxz.pagerslidingtabstrip:library:1.3'*/

    /*    compile 'com.bigkoo:convenientbanner:2.0.5'*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'cn.jiguang.sdk:jpush:3.0.9'

    // 此处以JPush 3.0.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.7'

    // 此处以JCore 1.1.7 版本为例。
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.bugtags.library:bugtags-lib:latest.integration'
    implementation 'pub.devrel:easypermissions:0.4.2'
    implementation 'com.google.firebase:firebase-core:9.0.0'
    implementation 'com.google.firebase:firebase-messaging:9.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation project(':keplerSDK')
    implementation project(':IMsdk')
    implementation 'com.github.yhaolpz:FloatWindow:1.0.8'
    implementation 'com.facebook.fresco:fresco:0.5.0+'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
repositories {
    mavenCentral()
}
