<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAFAFA"
    android:orientation="vertical">
    <include layout="@layout/title_bar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/sv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                android:id="@+id/ll_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y290"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_order_detail_title"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/x200"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="加载中"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:id="@+id/tv_auto_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y20"
                            tools:text="还有10小时自动更新"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/x205"
                        android:layout_height="@dimen/y205"
                        android:layout_marginRight="@dimen/x200"
                        android:src="@drawable/order_detail_time"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_accept"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y178"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30">

                    <ImageView
                        android:layout_width="@dimen/x65"
                        android:layout_height="@dimen/y65"
                        android:src="@drawable/pending_shipment" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/x30"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_accept_message"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/y5"
                                android:text=""
                                android:maxLines="2"
                                android:textColor="#191919" />
                            <TextView
                                android:id="@+id/tv_accept_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/y10"
                                android:text=""
                                android:textColor="@color/gray_good_spec" />
                        </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/vw_accept"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@color/gray_good_spec" />
                <LinearLayout
                    android:id="@+id/v_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y254"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
                    android:gravity="center_vertical"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/x65"
                        android:layout_height="@dimen/y65"
                        android:src="@drawable/order_location" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/goods_info_tip"
                                android:text="收货人："
                                />
                            <TextView
                                android:id="@+id/tv_receiver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/goods_info_tip"
                                android:text=""
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/goods_info_tip"
                                android:text=""
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y15"
                            android:textColor="@color/goods_info_tip"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_height="@dimen/y30"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_order_detail_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/y30"
                    android:paddingBottom="@dimen/y30"
                    android:paddingRight="@dimen/x30"
                    android:paddingLeft="@dimen/x30"
                    android:background="#fff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y20"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费"
                            android:textColor="#151515"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/tv_ship_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.00"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y20"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="省券优惠"
                            android:textColor="#151515"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/tv_cheap_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥2.00"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/y20"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单总价"
                            android:textColor="#151515"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.00"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dadada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实付款"
                            android:textColor="#151515"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/tv_real_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.00"
                            android:textColor="@color/redOrange"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y20"
                    android:background="@color/backgroundGray"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingBottom="@dimen/x30"
                    android:paddingTop="@dimen/y30"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
                    >

                    <ImageView
                        android:layout_width="@dimen/x75"
                        android:layout_height="@dimen/y50"
                        android:src="@drawable/order_detail_coupon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:text="确认收货后，返省券"
                        />
                    <TextView
                        android:id="@+id/tv_back_integration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29.6"
                        android:textColor="@color/redOrange"
                        />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dadada" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y20"
                    android:paddingTop="@dimen/y20"
                    android:paddingRight="@dimen/x30"
                    android:paddingLeft="@dimen/x30"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y15"
                        android:layout_marginBottom="@dimen/y15"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号:"
                            android:textColor="@color/order_info"
                            />
                        <TextView
                            android:id="@+id/tv_order_sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/order_info"
                            android:text=""
                            android:layout_marginLeft="5sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/tv_copy_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_share_shop"
                            android:paddingBottom="@dimen/y10"
                            android:paddingTop="@dimen/y10"
                            android:paddingLeft="@dimen/x20"
                            android:paddingRight="@dimen/x20"
                            android:textColor="@color/order_info"
                            android:text="复制"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y15"
                        android:layout_marginBottom="@dimen/y15"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/order_info"
                            android:text="创建时间:"
                            />
                        <TextView
                            android:id="@+id/tv_create_time"
                            android:layout_marginLeft="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/order_info"
                            android:text=""
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pay_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y15"
                        android:layout_marginBottom="@dimen/y15"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="付款时间:"
                            android:textColor="@color/order_info"
                            />
                        <TextView
                            android:id="@+id/tv_pay_time"
                            android:layout_marginLeft="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/order_info"
                            android:text=""
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_ship_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y15"
                        android:layout_marginBottom="@dimen/y15"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/order_info"
                            android:text="发货时间:"
                            />
                        <TextView
                            android:id="@+id/tv_ship_time"
                            android:layout_marginLeft="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/order_info"
                            android:text="2017-10-27 16:8:45"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_receive_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y15"
                        android:layout_marginBottom="@dimen/y15"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/order_info"
                            android:text="收货时间:"
                            />
                        <TextView
                            android:id="@+id/tv_receive_time"
                            android:layout_marginLeft="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/order_info"
                            android:text="2017-10-27 16:8:45"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
      </ScrollView>
            <LinearLayout
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/ll_order_no_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y160"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dadada" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/ll_cancel_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/x55"
                            android:layout_height="@dimen/y55"
                            android:src="@drawable/cancel_order"
                            />
                        <TextView
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取消订单"
                            android:textColor="#151515"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1sp"
                        android:layout_height="@dimen/y61"
                        android:background="#e3e3e3" />
                    <LinearLayout
                        android:id="@+id/ll_no_contact_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/x55"
                            android:layout_height="@dimen/y55"
                            android:src="@drawable/order_contact_service"
                            />
                        <TextView
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系客服"
                            android:textColor="#151515"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1sp"
                        android:layout_height="@dimen/y61"
                        android:background="#e3e3e3" />
                    <LinearLayout
                        android:id="@+id/ll_immediate_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/x55"
                            android:layout_height="@dimen/y55"
                            android:src="@drawable/order_sure"
                            />
                        <TextView
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="立即付款"
                            android:textColor="#151515"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/ll_order_already_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y160"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dadada" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/ll_contact_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/x55"
                            android:layout_height="@dimen/y55"
                            android:src="@drawable/order_contact_service"
                            />
                        <TextView
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系客服"
                            android:textColor="#151515"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1sp"
                        android:layout_height="@dimen/y61"
                        android:background="#e3e3e3" />
                    <LinearLayout
                        android:id="@+id/ll_look_logistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/x55"
                            android:layout_height="@dimen/y55"
                            android:src="@drawable/look_logistics"
                            />
                        <TextView
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看物流"
                            android:textColor="#151515"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="1sp"
                        android:layout_height="@dimen/y61"
                        android:background="#e3e3e3" />
                    <LinearLayout
                        android:id="@+id/ll_sure_recipient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/x55"
                            android:layout_height="@dimen/y55"
                            android:src="@drawable/order_sure"
                            />
                        <TextView
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确认收货"
                            android:textColor="#151515"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_order_evaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/x55"
                            android:layout_height="@dimen/y55"
                            android:src="@drawable/order_evaluation"
                            />
                        <TextView
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去评价"
                            android:textColor="#151515"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>