<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_bar"/>
    <ScrollView
        android:id="@+id/sv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/order_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y228"
                android:orientation="horizontal"
                android:background="@color/redOrange"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x140"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="退款成功"
                        />
                    <TextView
                        android:id="@+id/tv_auto_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20"
                        android:text="还有10小时自动更新"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_accept"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款总金额"
                    android:textColor="#191919" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_refund_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥20"
                    android:textColor="@color/redOrange" />

            </LinearLayout>
            <View
                android:id="@+id/vw_accept"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="@color/gray_good_spec" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y140"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:gravity="center_vertical"
                android:background="#fff"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_return_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退回支付宝"
                    android:textColor="#191919" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_refund_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥20"
                    android:textColor="@color/redOrange" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#fafafa"
                />
            <LinearLayout
                android:id="@+id/ll_history"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y45"
                    android:layout_marginTop="@dimen/y45"
                    android:text="协商历史"
                    android:textColor="#151515"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y20"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/x42"
                        android:layout_height="@dimen/y42"
                        android:layout_marginRight="@dimen/x20"
                        android:src="@drawable/store_order_icon"
                        />
                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="省券优惠"
                        android:textColor="@color/exchange_reason"
                        />
                </LinearLayout>
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/rv_return_listhistory"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#fafafa"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_return_company"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/y30"
                android:paddingBottom="@dimen/y30"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y20"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/x42"
                        android:layout_height="@dimen/y42"
                        android:layout_marginRight="@dimen/x20"
                        android:src="@drawable/order_person"
                        />
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="某某某"
                        android:textColor="@color/exchange_reason"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_apply_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/exchange_reason"
                        android:text="2015-10-20"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_user_refund_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y35"
                    android:text="【创建运单】卖家同意xxxxxxxxxx退款"
                    android:textColor="@color/exchange_reason"
                    />
                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y35"
                    android:text="物流公司：同意退款"
                    android:textColor="@color/exchange_reason"
                    />
                <TextView
                    android:id="@+id/tv_company_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运单号：5205"
                    android:textColor="@color/exchange_reason"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#fafafa"
                />
            <LinearLayout
                android:id="@+id/ll_return_reason"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/y30"
                android:paddingBottom="@dimen/y30"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y20"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/x42"
                        android:layout_height="@dimen/y42"
                        android:layout_marginRight="@dimen/x20"
                        android:src="@drawable/order_person"
                        />
                    <TextView
                        android:id="@+id/tv_user_name_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="某某某"
                        android:textColor="@color/exchange_reason"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_pay_time_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/exchange_reason"
                        android:text="2015-10-20"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_return_reason_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【创建运单】卖家同意xxxxxxxxxx退款"
                    android:layout_marginBottom="@dimen/y35"
                    android:textColor="@color/exchange_reason"
                    />
                <TextView
                    android:id="@+id/tv_service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款类型:"
                    android:layout_marginBottom="@dimen/y35"
                    android:textColor="@color/exchange_reason"
                    />
                <TextView
                    android:id="@+id/tv_return_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运单号：5205"
                    android:layout_marginBottom="@dimen/y35"
                    android:textColor="@color/exchange_reason"
                    />
                <TextView
                    android:id="@+id/tv_return_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流公司：同意退款"
                    android:layout_marginBottom="@dimen/y35"
                    android:textColor="@color/exchange_reason"
                    />
                <TextView
                    android:id="@+id/tv_return_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运单号：5205"
                    android:textColor="@color/exchange_reason"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#fafafa"
                />
            <TextView
                android:id="@+id/tv_return_goods_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/y45"
                android:paddingBottom="@dimen/y45"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white"
                android:textColor="#191919"
                android:text="退款信息"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_refund_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y20"
                android:paddingTop="@dimen/y20"
                android:paddingRight="@dimen/x30"
                android:paddingLeft="@dimen/x30"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/ll_return_reason_last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:layout_marginBottom="@dimen/y15"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款原因:"
                        android:textColor="@color/gray_good_spec"
                        />
                    <TextView
                        android:id="@+id/tv_return_reason_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_good_spec"
                        android:text="20172505252505250025"
                        android:layout_marginLeft="5sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_return_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:layout_marginBottom="@dimen/y15"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_good_spec"
                        android:text="退款金额:"
                        />
                    <TextView
                        android:id="@+id/tv_return_price"
                        android:layout_marginLeft="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_good_spec"
                        android:text="10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_apply_time_last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:layout_marginBottom="@dimen/y15"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请时间:"
                        android:textColor="@color/gray_good_spec"
                        />
                    <TextView
                        android:id="@+id/tv_apply_time_last"
                        android:layout_marginLeft="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_good_spec"
                        android:text="2017-10-27 16:8:45"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_return_sn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:layout_marginBottom="@dimen/y15"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款编号:"
                        android:textColor="@color/gray_good_spec"
                        />
                    <TextView
                        android:id="@+id/tv_refund_code"
                        android:layout_marginLeft="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_good_spec"
                        android:text="2017-10-27 16:8:45"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.dajukeji.hslz.view.SelectedButton
                android:visibility="gone"
                android:id="@+id/apply_after_sale_waybill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="填写运单"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/redOrange" />
            <com.dajukeji.hslz.view.SelectedButton
                android:visibility="gone"
                android:id="@+id/apply_after_sale_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="编辑退款申请"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/redOrange" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>