<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dajukeji.hs.com.qianlihu.hxsz.activity.mine.usersetting.agreement.PrivacyPolicyActivity">

    <include layout="@layout/title_bar"/>

    <ProgressBar
        android:id="@+id/webView_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:progressDrawable="@drawable/bg_progress_bar"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_http_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="网络异常请稍后再试"
        android:gravity="center"
        />

</LinearLayout>
