<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MoneyActivity">
    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用代金券"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/tv_canUsedMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥1.24"
                android:textColor="#FC3D42"
                android:textSize="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/he"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对方手机号"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <EditText
                android:inputType="phone"
                android:id="@+id/edit_targetPhone"
                android:layout_toRightOf="@+id/he"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入手机号码"
                android:background="@null"
                android:textSize="13dp"
                android:layout_marginLeft="40dp" />
            
            <Button
                android:id="@+id/btn_checkTarget"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:textSize="14dp"
                android:text="确定"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:enabled="false"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_enable_button" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:textColor="#FC3D42"
        android:textSize="13dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:text="请输入对方手机点击确认获取信息"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/tv_targetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/ha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:text="真实姓名"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="14dp" />



            <TextView
                android:id="@+id/tv_targetRealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账金额"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:id="@+id/edit_transferMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:hint="请输入转账金额"
                android:background="@null"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_toRightOf="@+id/h"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/hs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付密码"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <EditText
                android:id="@+id/edit_payPassword"
                android:layout_toRightOf="@+id/hs"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入支付密码"
                android:background="@null"
                android:textSize="13dp"
                android:layout_marginLeft="40dp"
                />


        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_doTransfer"
        android:layout_marginTop="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:background="@drawable/selector_enable_button"
        android:text="确认转账"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>