<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VoucherHelpActivity">


    <include
        android:id="@+id/titleBar"
        layout="@layout/title_bar" />

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/voucher_help_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="我的产品券说明"
        android:textColor="#FC3D42"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="@id/iv_bg"
        android:layout_marginTop="24dp"
        android:text="我的产品券：是指购买时选择购买产品券类型，此产品券类型，此产品券在有效期内可直接兑换产品(兑换产品时不包括运费，运费根据兑换时的收货地址计算)或者在转卖场进行买卖交易，过期作废。"
        android:textColor="#333"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />
</android.support.constraint.ConstraintLayout>