<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AboutActivity">

    <include layout="@layout/title_bar" />
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/app_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/qrcode"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描二维码，您的朋友也可以下载数字绿州客户端！"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/setting_faq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:background="?android:attr/selectableItemBackground" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_faq"
                android:textSize="16sp"
                android:textColor="@color/title_black_color"/>

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y40"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/line_gray_color"
            android:layout_marginLeft="@dimen/x30"/>

        <RelativeLayout
            android:id="@+id/setting_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:background="?android:attr/selectableItemBackground" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_user_agreement"
                android:textSize="16sp"
                android:textColor="@color/title_black_color"/>

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y40"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/line_gray_color"
            android:layout_marginLeft="@dimen/x30"/>

        <RelativeLayout
            android:id="@+id/setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:background="?android:attr/selectableItemBackground" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_feedback"
                android:textSize="16sp"
                android:textColor="@color/title_black_color"/>

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y40"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/line_gray_color"
            android:layout_marginLeft="@dimen/x30"/>
        <RelativeLayout
            android:id="@+id/setting_version_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:background="?android:attr/selectableItemBackground" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_version_update"
                android:textSize="16sp"
                android:textColor="@color/title_black_color"/>

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y40"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/line_gray_color"
            android:layout_marginLeft="@dimen/x30"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/linear_boder"
        android:layout_width="200dp"
        android:orientation="vertical"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright@2018-2019"
            android:layout_gravity="center_horizontal"
            android:textSize="12dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字绿州 版权所有"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>