<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/white"
tools:context=".activity.ColletActivity">

    <include layout="@layout/title_bar" />
    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@mipmap/bg"
        android:layout_marginTop="16dp"
        >

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/yhm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text=""
                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/bj"
                android:visibility="gone"
                android:layout_marginLeft="9dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dqj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="大区级-广东省深圳市"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="347dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="62dp">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:id="@+id/dai"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3.3"
            android:background="@mipmap/base1"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代金券"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/chan"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3.3"
            android:background="@mipmap/base"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品券"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/zhuan"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="62dp"-->
            <!--android:layout_weight="3.3"-->
            <!--android:background="@mipmap/base3"-->

            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="转卖场"-->
                <!--android:textSize="11dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_centerInParent="true"-->
                <!--/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            >
            <View
                android:layout_width="96dp"
                android:layout_height="1dp"
                android:background="#D2D2D2"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="我的分成收益"
                    android:textColor="#FF6557"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                >
                <View
                    android:layout_width="96dp"
                    android:layout_height="1dp"
                    android:background="#D2D2D2"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_chan"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/cp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="产品销售额"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="11dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_tui"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/tg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="运营中心分成比例"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="11dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1"
            android:visibility="gone"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            />

        <LinearLayout
            android:id="@+id/linear_guang"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/gg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="广告收益"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="11dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            />
        <LinearLayout
            android:id="@+id/linear_hong"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/hb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="红包分成"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="11dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:id="@+id/linear_hong_underline"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            />
        <LinearLayout
            android:id="@+id/linear_xiao"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/xs"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="销售代金券"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="11dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow"
                    />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/linear_xiao_underline"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="#D1D1D1"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            />
        <LinearLayout
            android:id="@+id/linear_zhaun"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/zm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="转卖场交易费"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/linear_zhaun_underline"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="#D1D1D1"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            />
    </LinearLayout>
</LinearLayout>