<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dajukeji.hs.com.qianlihu.hxsz.activity.mine.refund.RefundActivity">

    <include layout="@layout/title_bar"/>

    <com.dajukeji.hslz.view.tablayout.SlidingTabLayout
        android:id="@+id/refund_sliding_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliding_tabLayout_height"
        android:background="@color/white"
        app:tl_iconVisible="false"
        app:tl_underline_color="#D1D1D1"
        app:tl_underline_height="@dimen/y1"
        app:tl_indicator_color="@color/theme_orange_color"
        app:tl_indicator_height="@dimen/y5"
        app:tl_indicator_width="@dimen/x30"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/theme_orange_color"
        app:tl_textUnselectColor="@color/title_black_color" />

    <com.dajukeji.hslz.view.NoScrollViewPager
        android:id="@+id/refund_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.dajukeji.hslz.view.NoScrollViewPager>

</LinearLayout>
