<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
    <!--<ImageView-->
    <!--android:layout_width="@dimen/x180"-->
    <!--android:layout_height="@dimen/y80"-->
    <!--android:layout_marginLeft="10sp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:src="@drawable/no1"-->
    <!--android:layout_centerInParent="true"/>-->

        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/logo_gray"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="233dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:background="@drawable/back_find">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/find_coupon2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textSize="11dp"

                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_two"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"

                android:src="@drawable/message" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:layout_gravity="center_horizontal"
                android:textColor="#999999"
                android:textSize="10dp"

                />
        </LinearLayout>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
