<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/y10">
    <com.dajukeji.hslz.util.MyAdGallery
        android:id="@+id/store_good_list_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"/>
</RelativeLayout>