<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:gravity="center">

        <ImageView
            android:id="@+id/recommend_iv"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_centerInParent="true"
            android:src="@drawable/recommend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/recommend_iv"
            android:text="为您推荐"
            android:textColor="#ff4f00" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_detail_recommend_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </RelativeLayout>
</LinearLayout>