<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/ll_cat_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/find_goods_imageView"
            android:layout_width="@dimen/x210"
            android:layout_height="@dimen/y210"
            android:layout_marginTop="@dimen/y60"
            android:scaleType="fitXY"
            android:src="@drawable/goods" />

        <TextView
            android:id="@+id/find_goods_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:maxLength="4"
            android:ellipsize="end"
            android:text="棉服"
            android:textSize="16sp"
            android:textColor="#666666"/>

    </LinearLayout>

</LinearLayout>