<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/enter_store_button"
    android:paddingLeft="@dimen/x10"
    android:paddingRight="@dimen/x10"
    android:paddingTop="@dimen/y10"
    android:paddingBottom="@dimen/y10">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_brand_corner"
        android:gravity="center">
        <ImageView
            android:id="@+id/brand_store_name_iv"
            android:scaleType="fitXY"
            android:layout_width="@dimen/x210"
            android:layout_height="@dimen/y210"/>
    </RelativeLayout>

</RelativeLayout>