<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y50"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/pict_url"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_marginRight="@dimen/x30"
            android:scaleType="fitXY"
            android:src="@drawable/goods"
            />
        <TextView
            android:id="@+id/tv_seller_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/y160"
            android:background="@color/decoration"
            android:text="这是一件好衣服"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginTop="@dimen/y50"
            android:layout_marginBottom="@dimen/y50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您对卖家的产品描述认可么?"
            android:textColor="@color/exchange_reason"
            />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/y50"
            android:paddingBottom="@dimen/y50"
            android:gravity="center"
            android:layout_marginRight="@dimen/x70"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/agree_checkBox"
                android:visibility="visible"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/shopping_cart_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x20"
                android:clickable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/exchange_reason"
                android:text="认可"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_not_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/y50"
            android:paddingBottom="@dimen/y50"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/not_agree_checkBox"
                android:visibility="visible"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/shopping_cart_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x20"
                android:clickable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/exchange_reason"
                android:text="不认可"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />
    <EditText
        android:id="@+id/et_goods_evaluate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y260"
        android:layout_marginTop="@dimen/y40"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:hint="亲，您对这个产品满意吗？ 说说它的优缺点，会帮助我们优选更好的产品哟~"
        android:textColor="@color/exchange_option"
        android:textSize="15sp"
        android:background="@null"
        android:maxLines="4"
        android:ellipsize="end"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y30"
            android:paddingTop="@dimen/y30"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/nickname_checkBox"
                android:visibility="visible"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/shopping_cart_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x20"
                android:clickable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/exchange_reason"
                android:text="匿名"
                />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginBottom="@dimen/y30"
            android:text="您的评论将以匿名形式发布"
            android:textColor="@color/exchange_option"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="#fafafa"
        />
</LinearLayout>