<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y492"
    android:paddingTop="@dimen/y50"
    android:paddingLeft="@dimen/x60"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="@dimen/x30"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pict_url"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y400"
            android:layout_marginRight="@dimen/x60"
            android:scaleType="fitXY"
            android:src="@drawable/goods" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欧洲站2016春装新品女装春季圆领中袖A字白色连衣裙子配送腰带"
                android:textColor="@color/fontBlack"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_closing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="助力截止时间:"
                    android:textSize="10sp"
                    android:textColor="#fc3a2f"
                    />
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="10月25日08:30"
                    android:textSize="10sp"
                    android:textColor="#fc3a2f"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:id="@+id/invite_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要5人助力"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/lack_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还差2人"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/discount_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/rmb_symbol"
                    android:textColor="@color/fontRed"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/final_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/fontRed"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/do_free_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_goods_discount1"
                    android:paddingBottom="3sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="3sp"
                    android:text="继续分享"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y40"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_marginLeft="@dimen/x460"
            android:background="@color/lineGray"/>
    </LinearLayout>
</LinearLayout>