<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y415"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/ll_favorite_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:layout_marginLeft="@dimen/x30"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/fl_invalid_image"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y300"
            android:layout_marginTop="@dimen/y50"
            >
            <ImageView
                android:id="@+id/pict_url"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/goods" />
            <TextView
                android:id="@+id/tv_goods_invalid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:background="#22000000"
                android:textColor="#fff"
                android:text="宝贝已下架"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginTop="@dimen/y50"
            android:layout_marginBottom="@dimen/y50"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南疏林地史蒂夫仍塞夺天地茜"
                android:textColor="#121212"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="13sp" />
            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               >
               <ImageView
                   android:layout_width="@dimen/x40"
                   android:layout_height="@dimen/y40"
                   android:src="@drawable/icon_collection_star"
                   />
               <TextView
                   android:id="@+id/tv_size"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/x20"
                   android:text="1520人收藏"
                   />
               <android.support.v4.widget.Space
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   />
               <TextView
                   android:id="@+id/tv_goods_price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/redOrange"
                   android:text="￥ 2002"
                   />
           </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_invialid_delete"
            android:layout_width="@dimen/x180"
            android:layout_height="match_parent"
            android:background="#ff3232"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y15"
        android:background="@color/backgroundGray">
    </LinearLayout>
</LinearLayout>
