<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            >
            <TextView
                android:id="@+id/consignee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="某某"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                />
            <TextView
                android:id="@+id/consignee_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17886936020"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/consignee_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="广东省深圳市宝安区是是是是是是是"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/backgroundGray"
        android:layout_marginTop="15sp"
        />
    <LinearLayout
        android:id="@+id/item_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_set_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="@dimen/y50"
            android:paddingBottom="@dimen/y50"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/default_address"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/y48"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginLeft="@dimen/x60"
                android:src="@drawable/checkbox_false"
                />
            <TextView
                android:id="@+id/tv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认地址"
                android:textSize="12sp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/image_edit_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x50"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/x41"
                android:layout_height="@dimen/y41"
                android:layout_marginRight="@dimen/x20"
                android:src="@drawable/pending_appraise" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="编辑"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_delete_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="@dimen/x60"
            android:background="?android:attr/selectableItemBackground"
            >
            <ImageView
                android:layout_marginLeft="5sp"
                android:layout_width="@dimen/x41"
                android:layout_height="@dimen/y41"
                android:layout_marginRight="@dimen/x20"
                android:src="@drawable/delete"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="删除"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>