<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    >
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/backgroundWhite"
            >
            <ImageView
                android:id="@+id/pict_url"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:background="@color/backgroundWhite"
                android:src="@drawable/goods" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/backgroundWhite"
                >
                    <TextView
                        android:id="@+id/goods_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:text="炎亭渔夫【鳕鱼小丸子】400克"/>
                <TextView
                    android:id="@+id/zk_final_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:text="原价￥26.80元"/>
                <TextView
                    android:id="@+id/coupon_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:text="原价￥26.80元"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:text="链接："/>
                <TextView
                    android:id="@+id/share_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:text="http://w34dfsdfsdf"/>

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:text="原价￥26.80元原价￥26.80元原价￥26.80元原价￥26.80元原价￥26.80元原价￥26.80元原价￥26.80元原价￥26.80元原价￥26.80元原价￥26.80元原价￥26.80元原价￥26.80元原价￥26.80元"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@color/backgroundWhite"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/copy_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/shape_share_button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:text="复制文本"/>
            <TextView
                android:id="@+id/share_picture"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/shape_share_button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:text="分享图片"/>
            <TextView
                android:id="@+id/copy_link"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/shape_share_button"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="复制链接"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:background="@color/backgroundWhite"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/wx_friend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/share_friend1"/>
            <ImageView
                android:id="@+id/wx_zone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/share_friend"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>