<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="#36000000">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="@dimen/x775"
        android:layout_height="@dimen/y1130">
        <LinearLayout
            android:layout_width="@dimen/x740"
            android:layout_height="@dimen/y1095"
            android:layout_marginRight="@dimen/x35"
            android:layout_marginTop="@dimen/y35"
            android:orientation="vertical"
            android:background="@drawable/corner_white_bg">
            <TextView
                android:text="正在拼单"
                android:gravity="center"
                android:textColor="#343434"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y60"
                android:layout_marginBottom="@dimen/y60"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray_color"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/crowdordering_pop_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"></android.support.v7.widget.RecyclerView>
        <!--recyclerview的item用item_gooddetail_groupby_peopleinfo.xml-->
        </LinearLayout>
        <ImageView
            android:id="@+id/shut_down_iv"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70"
            android:src="@drawable/shut_down"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</RelativeLayout>