<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#33000000">

    <LinearLayout
        android:layout_width="@dimen/x740"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y270"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_goods_phone"
                android:layout_width="@dimen/x230"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/x60"
                android:paddingRight="@dimen/x20"
                android:paddingTop="@dimen/y60"
                android:paddingBottom="@dimen/y60"
                android:scaleType="fitXY"
                android:src="@drawable/goods"
                android:background="@drawable/bg_order_call_phone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_order_call_phone_right"
                android:paddingTop="@dimen/y60"
                android:paddingRight="@dimen/x60"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="已发货" />

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不锈钢锅你值得拥有不锈钢锅你值钢锅你值得拥有"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_ship_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:text="中通快递:201720505524"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/y60"
            android:paddingLeft="@dimen/x60"
            android:paddingRight="@dimen/x30"
            android:orientation="vertical"
            android:background="@drawable/bg_order_call_phone1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/y50"
                    android:layout_marginRight="@dimen/x30"
                    android:src="@drawable/order_location"
                    />
                <TextView
                    android:id="@+id/tv_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不锈钢锅你值得拥有不锈钢锅你值得拥有不锈钢锅你值得拥有"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/order_logistics"
                    android:textSize="13sp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_logistics_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/ll_popwindow_close"
        android:layout_marginTop="@dimen/y140"
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/y130"
        android:src="@drawable/logistics_close"
        />
</LinearLayout>